# TestFramework

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/frames/: FramesPage.java
src/main/java/pages/listing/: PlaygroundTextInputPage.java
src/main/java/pages/loadDelay/: PlaygroundLoadDelayPage.java
src/main/java/pages/mouseover/: PlaygroundMouseOverPage.java
src/main/java/pages/nbsp/: PlaygroundNbspPage.java
src/main/java/pages/practice/: PracticePage.java
src/main/java/pages/realt_home/: PlaygroundHomePage.java
src/main/java/pages/signIn/: PlaygroundSignInPage.java
src/test/java/tests/PracticePageTests/: PracticeTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/checkScroll/: CheckScrollTest.java
src/test/java/tests/frames/: FramesTest.java
src/test/java/tests/input/: TextInputTest.java
src/test/java/tests/loadDelay/: LoadDelayTest.java
src/test/java/tests/mouseover/: MouseOverTest.java
src/test/java/tests/nbspPage/: NbspTest.java
src/test/java/tests/searchApartmentTest/: SearchApartmentTest.java
src/test/java/tests/signInPage/: SignInTest.java
src/test/resources/: testng.xml
